<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">
	<xacro:property name="laser_length" value="0.05"/>
	<xacro:property name="laser_radius" value="0.03"/>
	<xacro:property name="laser_mass" value="0.05"/>

	<xacro:macro name="laser">
		<link name="laser_link">
			<inertial>
				<mass value="${laser_mass}"></mass>
				<origin xyz="0 0 0"></origin>
				<inertia ixx="0.001" ixy="0.0" ixz="0" 
						 iyy="0.001" iyz="0" izz="0.001">
				</inertia>
			</inertial>
			
			<visual>
				<origin xyz="0 0 0"/>
				<geometry>
					<cylinder length="${laser_length}" radius="${laser_radius}"/>
				</geometry>
				<material name="black"/>
			</visual>
			
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<cylinder length="${laser_length}" radius="${laser_radius}"/>
				</geometry>
			</collision>
		</link>
		
		<gazebo reference="laser_link">
			<material>Gazebo/Black</material>
		</gazebo>
		
		<gazebo reference="laser_link">
			<sensor type="ray" name="rplidar">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>5.5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>360</samples>
							<resolution>1</resolution>
							<min_angle>-3</min_angle>
							<max_angle>3</max_angle>
						</horizontal>
					</scan>
					
					<range>
						<min>0.10</min>
						<max>6.0</max>
						<resolution>0.01</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				
				<plugin name="gazebo_rplidar"  filename="libgazebo_ros_laser.so">
					<topicName>/scan</topicName>
					<frameName>laser_link</frameName>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
