<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">
	<xacro:property name="laser_length" value="0.05"/>
	<xacro:property name="laser_radius" value="0.03"/>

	<xacro:macro name="laser">
		<link name="laser_link">
			<visual>
				<origin xyz="0 0 0"/>
				<geometry>
					<cylinder length="${laser_length}" radius="${laser_radius}"/>
				</geometry>
				<material name="black"/>
			</visual>
			
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<cylinder length="${laser_length}" radius="${laser_radius}"/>
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>
